# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
# Can also expose individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.include=health, info

management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy fun app, booyah!
info.app.version=1.0.0
info.custom.metaData=A custom field