# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring Data Rest Properties
# adds a base path to all endpoints
spring.data.rest.base-path=/magic
spring.data.rest.default-page-size=20

