spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring boot banner from cmd line
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn

# Configure JPA?HIbernate to auto create tables
# DON'T DO THIS IN PRODUCTION DATABASES :)

# drop table if exists and then create the table
# spring.jpa.hibernate.ddl-auto=create
# keep existing data in the table
spring.jpa.hibernate.ddl-auto=update

# Add loggin configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


